about                         =   "О себе"
about_help                    =   "Макс. 500 символов"
achievements                  =   "Достижения"
assets                        =   "Активы"
activity                      =   "Активность"
administration                =   "Администрация"
already_registered            =   "Вы уже зарегистрированы"
animation                     =   "Анимация"
autologin                     =   "Автологин"
awaiting_registration         =   "Ожидает подтверждения регистрации"
avatar_applied                =   "Аватар установлен"
avatar_deleted                =   "Аватар удален"
avatar_uploaded               =   "Аватар успешно загружен"
birthday                      =   "Дата рождения"
captcha                       =   "Проверочный код"
change_avatar                 =   "Сменить Аватар"
change_email                  =   "Сменить Email"
change_nickname               =   "Сменить Ник"
change_nickname_confirm       =   "Ник успешно изменен"
change_nickname_help          =   "Имейте ввиду, что при смене ника меняется Ваш Логин на сайте.<br/>Следующая смена ника разрешена через"
change_nickname_note1         =   "Ник можно менять не чаще одного раза в"
change_nickname_note2         =   "Вы уже меняли свой ник:"
change_nickname_note3         =   "В следующий раз сможете менять:"
change_password               =   "Сменить пароль"
change_password_confirm       =   "Пароль успешно изменен"
change_photo                  =   "Фото анкеты"
delete_avatar                 =   "Удалить аватар"
delete_avatar_warning         =   "Вы действительно хотите удалить свой аватар?"
delete_photo                  =   "Удалить фотографию"
delete_photo_warning          =   "Вы действительно хотите удалить эту фотографию из анкеты?"
description_about             =   "Макс. 5000 символов"
description_birth             =   "День, месяц, год"
description_email             =   "Внимание! Правильно указывайте свой адрес электронной почты! Именно на него будет высылаться Ваш пароль. Макс. 50 символов"
description_icq               =   "Введите свой UIN цифрами"
description_live              =   "Укажите страну проживания, Ваш город<br/>Макс. 100 символов"
description_name              =   "Макс. 50 символов"
description_phone_number      =   "Макс. 100 символов"
description_skype             =   "Макс. 50 символов"
description_siteurl           =   "Можно вводить несколько URL, разделяя пробелами.<br/>Макс. 100 символов"
error_avatar_filesize         =   "Вес файла превышает 10кб"
error_avatar_filetype         =   "Недопустимый тип файла, для выгрузки разрешены только картинки в формате GIF"
error_avatar_size             =   "Размер картинки должен быть 48х48"
error_avatar_upload           =   "Ошибка выгрузки аватара"
error_birth                   =   "Дата рождения указана неверно"
error_rights                  =   "Вы не можете редактировать анкету старшего Вас по должности"
error_sex_unknown             =   "Не указан пол"
field_height                  =   "Высота поля ввода"
field_height_help             =   "Число строк в текстовых полях ввода"
gravatar_help                 =   "Gravatar (от англ. globally recognized avatar — глобально распознаваемый аватар) — сервис, позволяющий интернет-пользователям хранить свой аватар на специальном сервере. Пользователь <a href='http://gravatar.com'>регистрируется на центральном сервере</a> и сохраняет там свой аватар и адрес электронной почты. Далее, в своем профиле при установке аватара, достаточно указать свой Email адрес и будет использован Ваш глобальный аватар."
hidden                        =   "скрыт"
kick                          =   "Пнуть"
list_size                     =   "Размер списков"
list_size_help                =   "Число элементов на страницу"
live                          =   "Проживание"
login_help                    =   "Разрешены буквы Кирилического и Латинского алфавита, цифры, пробел и знаки - = @ ! ? ~ . _ ( ) [ ] * Мин. 2, макс. 20 символов."
moderation_note               =   "Пожалуйста, ожидайте подтверждения Вашей регистрации администратором"
moderation_warning            =   "<b>ВНИМАНИЕ!</b> На сайте включена модерация. Вы сможете получить авторизованный доступ к разделам сайта после подтверждения Вашей регистрации Администратором. Подтверждение проводится 1-2 раза в сутки."
my_profile                    =   "Моя анкета"
my_reputation                 =   "Моя репутация"
name                          =   "Имя"
new_email                     =   "Новый адрес Email"
new_nickname                  =   "Новый ник"
new_password                  =   "Новый пароль"
nick_lenght                   =   "мин.2, макс. 20"
old_email                     =   "Старый адрес Email"
old_password                  =   "Старый пароль"
password_change_help          =   "Длина пароля мин. 3 символа"
password_changed              =   "Пароль успешно изменен"
password_help                 =   "Длина пароля мин. 3 символа"
phone_number                  =   "Тел. номер"
photo                         =   "Фотография"
photo_uploaded                =   "Фотография загружена"
profile_edit                  =   "Изменить Анкету"
rank                          =   "Должность"
rank_0                        =   "Обычный юзер"
rank_2                        =   "Модер чата"
rank_3                        =   "Модер форума"
rank_4                        =   "Модер по загрузкам"
rank_5                        =   "Модер библиотеки"
rank_6                        =   "Супермодератор"
rank_7                        =   "Администратор"
rank_9                        =   "Супервайзор"
registration_approved         =   "Регистрацию подтвердил"
registration_free             =   "Свободная регистрация"
repeat_email                  =   "Еще раз введите Email"
repeat_nickname               =   "Еще раз введите ник"
repeat_password               =   "Повторите пароль"
registration_closed           =   "Регистрация временно закрыта"
registered_m                  =   "Зарегистрирован"
registered_w                  =   "Зарегистрирована"
reputation                    =   "Репутация"
reputation_bad                =   "Плохо"
reputation_excellent          =   "Отлично"
reputation_good               =   "Хорошо"
reputation_help               =   "Вы можете выразить свое отношение к человеку, какова его репутация на Ваш взгляд. Вы можете менять свое отношение когда угодно, ограничений нет."
reputation_neutrally          =   "Нейтрально"
reputation_very_bad           =   "Очень плохо"
select_animation_help         =   "Для выгрузки разрешены файлы GIF, размер файла не должен превышать 10кб. Размер изображения должен быть 48x48. Новое изображение заменит старое (если оно было)"
select_avatar_help            =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF, размер файла не должен превышать 100кб. Вне зависимости от разрешения исходного файла, он будет преобразован в размер 48х48. Для лучшего результата, исходное изображение должно иметь равное соотношение сторон. Новое изображение заменит старое (если оно было)"
select_image                  =   "Картинка"
select_in_catalog             =   "Выбрать в каталоге"
select_photo_help             =   "Для выгрузки разрешены файлы JPG, JPEG, PNG, GIF.<br/>Новое изображение заменит старое (если оно было)"
set_gravatar                  =   "Установить Gravatar"
set_theme                     =   "Установить тему"
settings_clock                =   "Настройка часов"
settings_clock_shift          =   "Сдвиг времени"
sex                           =   "Пол"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show_in_profile               =   "Показывать в Анкете"
site                          =   "Сайт"
status_lenght                 =   "Мин. 3, макс. 50 символов, или пустое поле для удаления статуса"
thanks_for_registration       =   "Спасибо за регистрацию"
upload                        =   "Выгрузить"
upload_animation              =   "Выгрузить анимацию"
upload_avatar                 =   "Выгрузить аватар"
upload_image                  =   "Выгрузить картинку"
upload_photo                  =   "Выгружаем фото"
user                          =   "Пользователь"
user_profile                  =   "Анкета пользователя"
vote_adopted                  =   "Ваш голос принят"
welcome_msg_body              =   "Спасибо за регистрацию! Надеемся, что Вам понравится на этом сайте. Мы всегда будем рады вас видеть в числе наших посетителей."
welcome_msg_head              =   "Добро пожаловать!"

contact_delete_ignor          =   "Разблокировать"
contact_add_ignor             =   "Заблокировать"
contact_delete                =   "Удалить из контактов"
contact_add                   =   "Добавить в контакты"
contact_write                 =   "Написать"
friends_add                   =   "В друзья"
friends_delete                =   "Удалить из друзей"
friends_demands_cancel        =   "Отменить заявку"
friends_demands_ok            =   "Подтвердить дружбу"
friends_demands_no            =   "Отклонить дружбу"