.container {
  max-width: 800px;
}

.content {
  background-color: #e3e3e3;

  &.box {
    box-shadow: inset 0 1px 5px #747e91;
    background-color: #e0e0e0;
  }

  &.padding {
    padding: 24px;
  }
}