.bottom {
  display: table;
  list-style: none;
  padding: 0;
  width: 100%;
  background-color: #5d687c;
  border-bottom: 2px solid #464e5d;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  box-sizing: border-box;

  > li {
    display: table-cell;
    height: 44px;
    text-align: center;
    vertical-align: middle;
        width: 25%;
  }

  a,
  a:visited {
    color: #9DA6B5;
    display: inline-block;
    font-size: small;
    text-decoration: none;
    padding: 4px 8px;
    border: 1px solid transparent;

    &:hover{
      background-color: #667389;
      border: 1px solid #8e96a3;
      border-radius: 5px;
    }
  }
}