/*======================================================
Формы и их элементы
======================================================*/

.form-container {
  padding: 17px
}

.form-title {
  border-bottom: 1px solid #d0d0d0;
  color: #4E5869;
  font-size: large;
  font-weight: bold;
  text-shadow: 0 1px 1px #ffffff;
  padding-left: 2px;
  padding-bottom: 6px;
  margin-top: 24px;
}

.form-title:first-child {
  margin-top: 0;
}

label {
  color: #4E5869;
  font-size: small;
  font-weight: bold;
  text-shadow: 0 1px 1px #ffffff;
  display: block;
  padding-left: 2px;
  margin-top: 12px;
  margin-bottom: 4px;
  line-height: 18px;
}

label input[type="text"] {
  font-weight: normal;
  margin-right: 6px;
}

form .description {
  color: #818ba0;
  font-size: small;
  padding-left: 2px;
  margin-bottom: 4px;
  display: block;
}

textarea {
  font-size: medium;
  font-weight: normal;
  line-height: 18px;
  margin-bottom: 9px;
  padding: 5px;
  width: 100%;
}

select,
input[type="file"] {
  height: 30px;
  line-height: 30px;
}

select,
input[type="text"],
input[type="password"] {
  padding: 5px;
  margin-bottom: 4px;
  font-size: medium;
  color: #555555;
  width: 100%;
  max-width: 200px;
}

textarea,
input[type="text"],
input[type="password"] {
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border linear 0.2s, box-shadow linear 0.2s;
  box-sizing: border-box;
}

input[type="checkbox"],
input[type="radio"] {
  margin-right: 6px;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #eeeeee;
  border-color: #ddd;
}

input.mini {
  text-align: center;
  width: 36px;
}

input.small {
  text-align: center;
  width: 56px;
}

input.medium {
  width: 100px;
}

input.relative {
  width: 100%;
  max-width: none;
}

input.largetext {
  font-size: large;
  font-weight: bold;
  padding: 8px;
  border-radius: 6px;
}

input.error,
textarea.error {
  color: #b94a48;
  background-color: #ffeff1;
  border-color: #ce0000;
}

input.error:focus,
textarea.error:focus {
  border-color: #953b39;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}

input.success,
textarea.success {
  color: #468847;
  background-color: #f0fff1;
  border-color: #468847;
}

input.success:focus,
textarea.success:focus {
  border-color: #356635;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
}

.tagbar {
  padding-bottom: 4px;
}