/*======================================================
Списки
======================================================*/

// Контейнер списка
.m-list {
  font-size: small;

  // Шапка и ноги скисков
  > h2, h3 {
    background-color: rgba(63, 89, 129, 0.25);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
    color: @text-color;
    font-size: 0.8em;
    font-weight: bold;
    margin: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
  }

  // Шапка списка
  > h2 {
    padding-top: 5px;
    border-bottom: 1px solid lighten(@brand-primary, 10%);
  }

  // Ноги списка
  > h3 {
    border-top: 1px solid lighten(@brand-primary, 15%);
  }

  // Список
  > ul {
    margin: 0;
    padding: 0;
    list-style: none;

    // Контейнер для элементов списка
    > li {
      display: block;
      position: relative;
      overflow: visible;
      border-top: 1px solid rgba(65, 89, 135, 0.2);

      &:first-child {
        border-top: none;
      }

      // Статический контейнер, не являющийся ссылкой
      &.static {
        padding: .7em 1em
      }

      // Ссылка - контейнер
      a {
        text-decoration: none;

        // Основной элемент списка
        &.mlink {
          text-decoration: none;
          padding: .7em 1em;
          padding-right: 36px;
          display: block;
          position: relative;
          overflow: hidden;
          text-overflow: ellipsis;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          // Иконка
          &:after {
            .list-icon();
          }

          // Цвет фона при наведении
          &:hover {
            background-color: rgba(255, 255, 255, 0.35);
          }

          &.has-badge {
            padding-right: 68px;
          }

          // Отступ, если есть кнопка слева
          &.has-lbtn {
            margin-left: 2.5em;
          }

          // Отступ, если есть кнопка справа
          &.has-rbtn {
            margin-right: 2.5em;

            // Убираем иконку основного элемента
            &:after {
              content: "";
            }
          }
        }

        // Дополнительные кнопки списков
        &.lbtn,
        &.rbtn {
          box-sizing: border-box;
          position: absolute;
          height: 100%;
          min-height: auto;
          width: 2.5em;
          top: 0;
          margin: 0;
          padding: 0;
          z-index: 2;

          // Иконка кнопки
          &:after {
            .list-icon("\f013", 1.2em);
          }

          // Цвет фона при наведении
          &:hover {
            background-color: rgba(255, 255, 255, 0.35);
          }
        }

        // Кнопка слева
        &.lbtn {
          left: 0;
          border-right: 1px solid rgba(65, 89, 135, 0.2);
        }

        // Кнопка справа
        &.rbtn {
          right: 0;
          border-left: 1px solid rgba(65, 89, 135, 0.2);
        }
      }

      // Заколовки внутри элементов списка
      h1, h2, h3, h4, h5 {
        color: darken(@text-color, 5%);
        font-size: 1em;
        font-weight: bold;
        display: block;
        margin: .45em 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-shadow: 0 1px 1px #f9f9f9;
      }

      // Параграфы внутри элементов списка
      p {
        font-weight: normal;
        display: block;
        margin: .6em 0;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      h1, h2, h3, h4, h5, p {
        &:first-child {
          margin-top: inherit;
        }

        &:last-child {
          margin-bottom: inherit;
        }
      }
    }

    // Полосатый список
    &.striped > li:nth-child(even) {
      background-color: rgba(180, 182, 200, 0.15);
    }
  }
}