/*======================================================
Другие стили
======================================================*/

.slider {
  &.close {
    display: none
  }
}

.faqdesc {
  display: inline-block;
  width: 40%;
  max-width: 100px;
  padding-right: 12px;
  text-align: right;
}

.avatars-list {
  background-color: #ffffff;
  border: 1px solid #b2bed1;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin: 4px;
  padding: 6px;
}

.avatars-list:hover,
.avatars-list:active {
  background-color: #fafafa;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}