/*======================================================
Меню навигации
======================================================*/

ul.nav{
  li.title{
    background-color: #d7d7d7;
    text-transform: uppercase;
    color: #7b889f;
    padding: 3px 14px;
    text-shadow: none;
    .gradient(#e2e2e2, #d7d7d7, 50%, #e2e2e2);
  }

  .chevron{
      float: right;
  }
}