/*======================================================
Заголовок раздела
======================================================*/

.titlebar {
  background-color: #747e91;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(96, 107, 128, 0.75);
  height: 44px;
  display: table;
  width: 100%;
  text-align: center;
  .gradient(#7e899e, darken(#7e899e, 15%), 50%, #7e899e);

  h1 {
    margin: 0;
    color: #eeeeee;
    font-size: large;
    font-weight: bold;
  }

  > div {
    display: table-cell;
    vertical-align: middle;

    &.button {
      @width: 44px;
      @height: 42px;
      @color: lighten(#747e91, 20%);
      @background: rgba(0, 0, 0, 0.1);

      width: @width;

      > button{
        padding: 9px 11px;
        background-color: transparent;
        background-image: none;
        border: none;
        width: @width;
        height: @height;

        &:hover,
        &:active {
          outline: 0;
          background-color: @background;
        }

        .icon-bar {
          display: block;
          width: 21px;
          height: 2px;
          border-radius: 1px;
          background-color: @color;
        }

        .icon-bar + .icon-bar {
          margin-top: 4px;
        }
      }

      > a {
        display: block;
        color: @color;
        line-height: @height;

        &:hover,
        &:active,
        &.close {
          background-color: @background;
        }
      }
    }

    &.separator {
      border-left: 1px solid rgba(70, 78, 93, 0.5);
      border-right: 1px solid rgba(167, 177, 198, 0.49);
      box-sizing: border-box;
      width: 2px;
      display: table-cell;
    }
  }

  &.private {
    background-color: #404040;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid #2D3642;
    .gradient(#60656F, #404040, 50%, #888888);

    > div {
      &.separator {
        border-left: 1px solid rgba(30, 30, 30, 0.5);
        border-right: 1px solid rgba(150, 150, 150, 0.5);
      }
    }
  }

  &.admin {
    background-color: #A44D48;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid #bd9e99;
    .gradient(#D26F7D, #A44D48, 50%, #E6B5B8);

    > div {
      &.separator {
        border-left: 1px solid rgba(105, 33, 44, 0.4);
        border-right: 1px solid rgba(250, 165, 167, 0.5);
      }
    }
  }
}