@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?jjbhsr');
	src:url('fonts/icomoon.eot?#iefixjjbhsr') format('embedded-opentype'),
		url('fonts/icomoon.woff?jjbhsr') format('woff'),
		url('fonts/icomoon.ttf?jjbhsr') format('truetype'),
		url('fonts/icomoon.svg?jjbhsr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-font-size:before {
	content: "\e453";
}

.icon-home:before {
	content: "\e001";
}

.icon-user:before {
	content: "\f008";
}

.icon-group:before {
	content: "\f0c0";
}

.icon-admin:before {
	content: "\e199";
}

.icon-male:before {
	content: "\f183";
}

.icon-female:before {
	content: "\f182";
}

.icon-child:before {
	content: "\f1ae";
}

.icon-male-symbol:before {
	content: "\e247";
}

.icon-female-symbol:before {
	content: "\e248";
}

.icon-enter:before {
	content: "\e37d";
}

.icon-exit:before {
	content: "\e37e";
}

.icon-sign-in:before {
	content: "\f090";
}

.icon-sign-out:before {
	content: "\f08b";
}

.icon-settings:before {
	content: "\e281";
}

.icon-cogs:before {
	content: "\f085";
}

.icon-sitemap:before {
	content: "\f0e8";
}

.icon-edit:before {
	content: "\f046";
}

.icon-share-square-o:before {
	content: "\f047";
}

.icon-check-square-o:before {
	content: "\f048";
}

.icon-comment:before {
	content: "\f075";
}

.icon-comments:before {
	content: "\f086";
}

.icon-comment-o:before {
	content: "\f0e5";
}

.icon-comments-o:before {
	content: "\f0e6";
}

.icon-plus:before {
	content: "\f067";
}

.icon-minus:before {
	content: "\f068";
}

.icon-check:before {
	content: "\f00c";
}

.icon-close:before {
	content: "\f00d";
}

.icon-question:before {
	content: "\f128";
}

.icon-info:before {
	content: "\f129";
}

.icon-exclamation:before {
	content: "\f12a";
}

.icon-plus-circle:before {
	content: "\f055";
}

.icon-minus-circle:before {
	content: "\f056";
}

.icon-check-circle:before {
	content: "\f058";
}

.icon-times-circle:before {
	content: "\f057";
}

.icon-question-circle:before {
	content: "\f059";
}

.icon-info-circle:before {
	content: "\f05a";
}

.icon-exclamation-circle:before {
	content: "\f06b";
}

.icon-bin:before {
	content: "\e252";
}

.icon-book2:before {
	content: "\e071";
}

.icon-books:before {
	content: "\e072";
}

.icon-book_open:before {
	content: "\e352";
}

.icon-adress_book:before {
	content: "\e089";
}

.icon-log_book:before {
	content: "\e088";
}

.icon-book3:before {
	content: "\f02e";
}

.icon-charts:before {
	content: "\e043";
}

.icon-bar-chart:before {
	content: "\f080";
}

.icon-area-chart:before {
	content: "\f1fe";
}

.icon-line-chart:before {
	content: "\f201";
}

.icon-stats-dots:before {
	content: "\e1fe";
}

.icon-stats-bars:before {
	content: "\e204";
}

.icon-pie-chart:before {
	content: "\f200";
}

.icon-attachment:before {
	content: "\e2d7";
}

.icon-music:before {
	content: "\e03c";
}

.icon-lock:before {
	content: "\e1d3";
}

.icon-unlocked:before {
	content: "\e1d4";
}

.icon-eyedropper:before {
	content: "\e023";
}

.icon-paint-format:before {
	content: "\e02a";
}

.icon-aid-kit:before {
	content: "\e1ef";
}

.icon-newspaper:before {
	content: "\e00c";
}

.icon-camera:before {
	content: "\e036";
}

.icon-bullhorn:before {
	content: "\e05f";
}

.icon-phone:before {
	content: "\e0dc";
}

.icon-box-add:before {
	content: "\e130";
}

.icon-box-remove:before {
	content: "\e131";
}

.icon-download:before {
	content: "\e132";
}

.icon-upload:before {
	content: "\e133";
}

.icon-key:before {
	content: "\e1ca";
}

.icon-eye:before {
	content: "\e2d9";
}

.icon-eye-blocked:before {
	content: "\e2da";
}

.icon-sun:before {
	content: "\e2ee";
}

.icon-contrast:before {
	content: "\e2f8";
}

.icon-bold:before {
	content: "\e02b";
}

.icon-italic:before {
	content: "\e02c";
}

.icon-underline:before {
	content: "\e02d";
}

.icon-strikethrough:before {
	content: "\e02e";
}

.icon-superscript:before {
	content: "\e01f";
}

.icon-subscript:before {
	content: "\e01e";
}

.icon-font-size2:before {
	content: "\e454";
}

.icon-section:before {
	content: "\eeb1";
}

.icon-align-left:before {
	content: "\e003";
}

.icon-align-center:before {
	content: "\e004";
}

.icon-align-right:before {
	content: "\e005";
}

.icon-justify:before {
	content: "\e006";
}

.icon-list-ul:before {
	content: "\e00a";
}

.icon-list-ol:before {
	content: "\e00b";
}

.icon-indent:before {
	content: "\e00d";
}

.icon-outdent:before {
	content: "\e00e";
}

.icon-quote:before {
	content: "\e00f";
}

.icon-link:before {
	content: "\e011";
}

.icon-unlink:before {
	content: "\e012";
}

.icon-picture:before {
	content: "\e02f";
}

.icon-pictures:before {
	content: "\e030";
}

.icon-source:before {
	content: "\e47f";
}

.icon-code:before {
	content: "\e480";
}

.icon-hr:before {
	content: "\e01c";
}

.icon-pagebreak:before {
	content: "\e027";
}

.icon-floppy-o:before {
	content: "\f0c7";
}

.icon-folder:before {
	content: "\f07b";
}

.icon-folder-open:before {
	content: "\f07c";
}

.icon-folder-o:before {
	content: "\f114";
}

.icon-folder-open-o:before {
	content: "\f115";
}

.icon-files-empty:before {
	content: "\e08e";
}

.icon-file-empty:before {
	content: "\e08d";
}

.icon-file-text:before {
	content: "\e086";
}

.icon-file-pdf:before {
	content: "\f1c1";
}

.icon-file-word:before {
	content: "\f1c2";
}

.icon-file-excel:before {
	content: "\f1c3";
}

.icon-file-powerpoint:before {
	content: "\f1c4";
}

.icon-file-picture:before {
	content: "\e9af";
}

.icon-file-music:before {
	content: "\e9b1";
}

.icon-file-video:before {
	content: "\e9b5";
}

.icon-file-code:before {
	content: "\f1c9";
}

.icon-file-zip:before {
	content: "\e4e6";
}

.icon-life-bouy:before {
	content: "\f1cd";
}

.icon-search:before {
	content: "\f002";
}

.icon-search-plus:before {
	content: "\f00e";
}

.icon-search-minus:before {
	content: "\f010";
}

.icon-power-off:before {
	content: "\f011";
}

.icon-clock-o:before {
	content: "\f017";
}

.icon-repeat:before {
	content: "\f01e";
}

.icon-refresh:before {
	content: "\f021";
}

.icon-th-list:before {
	content: "\f00b";
}

.icon-list-alt:before {
	content: "\f022";
}

.icon-calendar:before {
	content: "\f073";
}

.icon-table:before {
	content: "\e466";
}

.icon-flag:before {
	content: "\f024";
}

.icon-tag:before {
	content: "\f02b";
}

.icon-tags:before {
	content: "\f02c";
}

.icon-bookmark:before {
	content: "\f02f";
}

.icon-pencil:before {
	content: "\f043";
}

.icon-asterisk:before {
	content: "\f06a";
}

.icon-exclamation-triangle:before {
	content: "\f071";
}

.icon-heart:before {
	content: "\f004";
}

.icon-briefcase:before {
	content: "\e342";
}

.icon-globe:before {
	content: "\e341";
}

.icon-podium:before {
	content: "\e329";
}

.icon-more:before {
	content: "\e188";
}

.icon-thumbs-o-up:before {
	content: "\f087";
}

.icon-thumbs-o-down:before {
	content: "\f088";
}

.icon-pushpin:before {
	content: "\e336";
}

.icon-thumb-tack:before {
	content: "\f08d";
}

.icon-bars:before {
	content: "\f0c9";
}

.icon-dashboard:before {
	content: "\f0e4";
}

.icon-lightbulb-o:before {
	content: "\f0eb";
}

.icon-bug:before {
	content: "\f188";
}

.icon-database:before {
	content: "\f1c0";
}

.icon-toggle-off:before {
	content: "\f204";
}

.icon-toggle-on:before {
	content: "\f205";
}

.icon-download-alt:before {
	content: "\f019";
}

.icon-rss:before {
	content: "\f09e";
}

.icon-sort-alpha-asc:before {
	content: "\f15d";
}

.icon-sort-alpha-desc:before {
	content: "\f15e";
}

.icon-sort-amount-asc:before {
	content: "\f160";
}

.icon-sort-amount-desc:before {
	content: "\f161";
}

.icon-sort-numeric-asc:before {
	content: "\f162";
}

.icon-sort-numeric-desc:before {
	content: "\f163";
}

.icon-caret-down:before {
	content: "\f0d7";
}

.icon-caret-up:before {
	content: "\f0d8";
}

.icon-caret-left:before {
	content: "\f0d9";
}

.icon-caret-right:before {
	content: "\f0da";
}

.icon-sort:before {
	content: "\f0dc";
}

.icon-arrow-circle-o-left:before {
	content: "\f190";
}

.icon-arrow-circle-o-right:before {
	content: "\f18e";
}

.icon-arrow-circle-o-up:before {
	content: "\f01b";
}

.icon-arrow-circle-o-down:before {
	content: "\f01a";
}

.icon-arrow-circle-left:before {
	content: "\f0a8";
}

.icon-arrow-circle-right:before {
	content: "\f0a9";
}

.icon-arrow-circle-up:before {
	content: "\f0aa";
}

.icon-arrow-circle-down:before {
	content: "\f0ab";
}

.icon-chevron-circle-left:before {
	content: "\f137";
}

.icon-chevron-circle-right:before {
	content: "\f138";
}

.icon-chevron-circle-up:before {
	content: "\f139";
}

.icon-chevron-circle-down:before {
	content: "\f13a";
}

.icon-chevron-left:before {
	content: "\f053";
}

.icon-chevron-right:before {
	content: "\f054";
}

.icon-chevron-up:before {
	content: "\f077";
}

.icon-chevron-down:before {
	content: "\f078";
}

.icon-arrow-left:before {
	content: "\f060";
}

.icon-arrow-right:before {
	content: "\f061";
}

.icon-arrow-up:before {
	content: "\f062";
}

.icon-arrow-down:before {
	content: "\f063";
}

.icon-film:before {
	content: "\f009";
}

.icon-smile:before {
	content: "\f118";
}

.icon-graduation-cap:before {
	content: "\f19d";
}

.icon-beer:before {
	content: "\f069";
}

.icon-cog:before {
	content: "\f013";
}

.icon-ban:before {
	content: "\f05e";
}

.icon-bolt:before {
	content: "\f0e7";
}

.icon-envelope:before {
	content: "\e600";
}

.icon-envelope-open:before {
	content: "\e601";
}

.icon-star-outline:before {
	content: "\e602";
}

.icon-star-half:before {
	content: "\e603";
}

.icon-star:before {
	content: "\e604";
}

.icon-shield:before {
	content: "\e605";
}

.icon-language:before {
	content: "\e606";
}

.icon-flower:before {
	content: "\e607";
}

