already_registered            =   "You are already registered"
awaiting_registration         =   "Pending confirmation"
captcha                       =   "Verification code"
choose_nickname               =   "Choose Nickname"
description_email             =   "Please correctly specify your email address. This address will be sent a confirmation code to your registration."
error_sex_unknown             =   "You have not selected genger"
login_help                    =   "Min. 2, Max. 20 Characters.<br/>Allowed letters are Cyrillic and Latin alphabet, numbers, spaces and punctuation - = @ ! ? ~ . _ ( ) [ ] *"
moderation_note               =   "Please, wait until a moderator approves yor registration"
moderation_warning            =   "The site moderation is enabled. You can get authorized access to the web site after the confirmation of Your registration of the Administrator. Confirmation is carried out 1-2 times a day."
password_help                 =   "The password length min. 3 characters"
repeat_password               =   "Repeat password"
registration_closed           =   "Registration is temporarily closed"
sex                           =   "Gender"
sex_m                         =   "Male"
sex_w                         =   "Female"
show                          =   "Show"
terms                         =   "By clicking &quot;Sign Up&quot;, you agree that read our <a href='###'>Terms</a>, and agree with them."
thanks_for_registration       =   "Thank you for registering!"
welcome_msg_body              =   "Thank you for registering! We hope you enjoy this site. We are always happy to see you among our visitors."
welcome_msg_head              =   "Welcome!"
your_email                    =   "Your Email"