article_add                   =   "Add Article"
article_delete                =   "Delete Article"
article_deleted               =   "News deleted"
article_edit                  =   "Edit Article"
article_title                 =   "Title"
clear_all                     =   "Delete all news"
clear_success                 =   "News cleared successfully"
clear_month                   =   "Older than 1 month"
clear_month_confirmation      =   "Delete all news older than 1 month"
clear_week                    =   "Older than 1 week"
enable_comments               =   "Enable comments"
heading_and_text              =   "Subject + Text"
line_foldings                 =   "Line breaks"
news_count                    =   "Number of news"
news_howmanydays_display      =   "How many days to show?"
news_on_frontpage             =   "News on the FrontPage"