article_add                   =   "Добавить новость"
article_delete                =   "Удалить новость"
article_deleted               =   "Новость удалена"
article_edit                  =   "Изменить новость"
article_title                 =   "Заголовок"
clear_all                     =   "Удалить все новости"
clear_success                 =   "Чистка новостей проведена успешно"
clear_month                   =   "Старше 1 месяца"
clear_news                    =   "Чистка новостей"
clear_week                    =   "Старше 1 недели"
enable_comments               =   "Включить комментарии"
heading_and_text              =   "Заголовок + текст"
line_foldings                 =   "Переносы строк"
news_count                    =   "К-во новостей"
news_howmanydays_display      =   "Сколько дней показывать?"
news_on_frontpage             =   "Новости на Главной"