.list-icon(@content: "\f054", @font-size: 1.1em) {
  font-family: 'icomoon';
  font-size: @font-size;
  font-weight: normal;
  content: @content;
  position: absolute;
  margin-top: -10px;
  top: 50%;
  right: 9px;
  color: rgba(114, 127, 148, 0.51);
  display: block;
}