already_registered            =   "Вы уже зарегистрированы"
awaiting_registration         =   "Ожидает подтверждения регистрации"
captcha                       =   "Проверочный код"
choose_nickname               =   "Выберите Ник"
description_email             =   "Пожалуйста правильно указывайте свой Email адрес. На него будет выслан код подтверждения Вашей регистрации."
error_sex_unknown             =   "Не указан пол"
login_help                    =   "Мин. 2, макс. 20 символов.<br/>Разрешены буквы Кирилического и Латинского алфавита, цифры, пробел и знаки - = @ ! ? ~ . _ ( ) [ ] *"
moderation_note               =   "Пожалуйста, ожидайте подтверждения Вашей регистрации администратором"
moderation_warning            =   "На сайте включена модерация. Вы сможете получить авторизованный доступ к разделам сайта после подтверждения Вашей регистрации Администратором. Подтверждение проводится 1-2 раза в сутки."
password_help                 =   "Длина пароля мин. 3 символа"
repeat_password               =   "Повторите пароль"
registration_closed           =   "Регистрация временно закрыта"
sex                           =   "Пол"
sex_m                         =   "Мужской"
sex_w                         =   "Женский"
show                          =   "Показать"
terms                         =   "Нажимая кнопку &quot;Регистрация&quot;, вы подтверждаете, что ознакомились с нашими <a href='###'>Условиями использования</a> и согласны с ними."
thanks_for_registration       =   "Спасибо за регистрацию"
welcome_msg_body              =   "Спасибо за регистрацию! Надеемся, что Вам понравится на этом сайте. Мы всегда будем рады вас видеть в числе наших посетителей."
welcome_msg_head              =   "Добро пожаловать!"
your_email                    =   "Ваш Email"