avatar_applied                =   "Avatar is set"
rules                         =   "Rules of conduct on the site"
set_avatar                    =   "Set Avatar"
set_avatar_warning            =   "Do you really want to set myself this avatar?<br/>It will replace the existing (if any)."
tags                          =   "Tags FAQ"
tags_link_name                =   "The name of the link"

animals                       =   "Animals"
anime                         =   "Anime"
characters                    =   "Characters"
girls                         =   "Girls"
phrases                       =   "Phrases"
love                          =   "Love"
misc                          =   "Miscellaneous"
monsters                      =   "Monsters"