avatar_applied                =   "Аватар установлен"
rules                         =   "Правила поведения на сайте"
set_avatar                    =   "Установить аватар"
set_avatar_warning            =   "Вы действительно хотите установить себе этот аватар?<br/>Он заменит имеющийся (если был)."
tags                          =   "FAQ по тэгам"
tags_link_name                =   "Название ссылки"

animals                       =   "Животные"
anime                         =   "Аниме"
characters                    =   "Персонажи"
girls                         =   "Девушки"
phrases                       =   "Фразы"
love                          =   "Любовь"
misc                          =   "Разное"
monsters                      =   "Монстры"