about                         =   "About yourself"
about_help                    =   "Max. 500 characters"
achievements                  =   "Achievements"
assets                        =   "Assets"
activity                      =   "Activity"
administration                =   "Administration"
already_registered            =   "You are already registered"
animation                     =   "Animation"
autologin                     =   "Autologin"
awaiting_registration         =   "Pending confirmation"
avatar_applied                =   "Avatar is set"
avatar_deleted                =   "Avatar deleted"
avatar_uploaded               =   "Avatar uploaded successfully"
birthday                      =   "Birthday"
captcha                       =   "Verification code"
change_avatar                 =   "Change Avatar"
change_email                  =   "Change Email"
change_nickname               =   "Change Nickname"
change_nickname_confirm       =   "Nickname successfully changed"
change_nickname_help          =   "Please note that while changing the nickname is changing your Login on the site.<br/>The next change of nickname is allowed through"
change_nickname_note1         =   "Nick can not change more than once a"
change_nickname_note2         =   "You have already changed their nickname:"
change_nickname_note3         =   "Next time will be able to change:"
change_password               =   "Change password"
change_password_confirm       =   "Password changed successfully"
change_photo                  =   "Profile Photo"
delete_avatar                 =   "Delete Avatar"
delete_avatar_warning         =   "You really want to remove your avatar?"
delete_photo                  =   "Delete photo"
delete_photo_warning          =   "Are you sure you want to delete this photo from my profile?"
description_about             =   "Max. 5000 characters"
description_birth             =   "Day, month, year"
description_email             =   "Attention! Correctly specify your email address!<br/>That it will be sent your password.<br/>Max. 50 characters"
description_icq               =   "Enter your UIN numbers"
description_live              =   "Specify the country of residence, your city<br/>Max. 100 characters"
description_name              =   "Max. 50 characters"
description_phone_number      =   "Max. 100 characters"
description_skype             =   "Max. 50 characters"
description_siteurl           =   "You can enter multiple URL, separated by spaces.<br/>Max. 100 characters"
error_avatar_filesize         =   "Weight of the file exceeds 10kb"
error_avatar_filetype         =   "Invalid file type, are only allowed to upload images in GIF format"
error_avatar_size             =   "The size of the images must be 48x48"
error_avatar_upload           =   "Error uploading avatar"
error_birth                   =   "Invalid format date of birth"
error_rights                  =   "You cannot edit profile of higher administration"
error_sex_unknown             =   "You have not selected genger"
field_height                  =   "Height of the input field"
field_height_help             =   "The number of lines in a text input field"
gravatar_help                 =   "Gravatar (an abbreviation for globally recognized avatar) is a service for providing globally unique avatars. On Gravatar, users can <a href='http://gravatar.com'>register an account</a> based on their email address, and upload an avatar to be associated with the account. Next, in your profile when you install avatar, just specify your Email address and will be used as your global avatar."
hidden                        =   "hidden"
kick                          =   "Kick"
list_size                     =   "List Size"
list_size_help                =   "Number of items per page"
live                          =   "Accommodation"
login_help                    =   "Allowed letters are Cyrillic and Latin alphabet, numbers, spaces and punctuation - = @ ! ? ~ . _ ( ) [ ] * Min. 2, Max. 20 Characters."
moderation_note               =   "Please, wait until a moderator approves yor registration"
moderation_warning            =   "<b>ATTENTION!</b> The site moderation is enabled. You can get authorized access to the web site after the confirmation of Your registration of the Administrator. Confirmation is carried out 1-2 times a day."
my_profile                    =   "My Profile"
my_reputation                 =   "My Reputation"
name                          =   "Name"
new_email                     =   "New Email address"
new_nickname                  =   "New Nickname"
new_password                  =   "New Password"
nick_lenght                   =   "Min.2, Max. 20"
old_email                     =   "Old Email address"
old_password                  =   "Old Password"
password_change_help          =   "The password length min. 3 characters"
password_changed              =   "Password successfully changed"
password_help                 =   "The password length min. 3 characters"
phone_number                  =   "Phone Number"
photo                         =   "Photo"
photo_uploaded                =   "Photo uploaded"
profile_edit                  =   "Edit Profile"
rank                          =   "Rank"
rank_0                        =   "User"
rank_2                        =   "Moder chat"
rank_3                        =   "Forum Moderator"
rank_4                        =   "Download Moderator"
rank_5                        =   "Library Moderator"
rank_6                        =   "Super Modererator"
rank_7                        =   "Administrator"
rank_9                        =   "Supervisor"
registration_approved         =   "Registration Approved"
registration_free             =   "Free registration"
repeat_email                  =   "Re-enter Email"
repeat_nickname               =   "Re-enter the Nickname"
repeat_password               =   "Repeat password"
registration_closed           =   "Registration is temporarily closed"
registered_m                  =   "Registered"
registered_w                  =   "Registered"
reputation                    =   "Reputation"
reputation_bad                =   "Badly"
reputation_excellent          =   "Excellent"
reputation_good               =   "Good"
reputation_help               =   "You can express your relationship to the person, what is its reputation in your opinion. You can change your attitude when you want, no restrictions."
reputation_neutrally          =   "Neutrally"
reputation_very_bad           =   "Very Bad"
select_animation_help         =   "Only GIF files allowed for upload, file size should not exceed 10kb. Image size must be 48x48. New image replaces the old (if it was)"
select_avatar_help            =   "The following files are allowed to unload: JPG, JPEG, PNG, GIF. File size should not exceed 100kb. Regardless of the resolution of the source file, it will be converted to the size of the 48х48. For best results, the image should have an equal ratio. New image replaces the old (if it was)"
select_image                  =   "Image"
select_in_catalog             =   "Select the catalogue"
select_photo_help             =   "The following files are allowed to unload: JPG, JPEG, PNG, GIF.<br/>New image replaces the old (if it was)"
set_gravatar                  =   "Set Gravatar"
set_theme                     =   "Set Theme"
settings_clock                =   "Time settings"
settings_clock_shift          =   "Time Shift"
sex                           =   "Gender"
sex_m                         =   "Male"
sex_w                         =   "Female"
show_in_profile               =   "Show in the Profile"
site                          =   "Site"
status_lenght                 =   "Min.3, Max. 50 symbols, or blank to remove status"
thanks_for_registration       =   "Thank you for registering!"
upload                        =   "Upload"
upload_animation              =   "Upload Animation"
upload_avatar                 =   "Upload Avatar"
upload_image                  =   "Upload Image"
upload_photo                  =   "Upload Photo"
user                          =   "User"
user_profile                  =   "User Profile"
vote_adopted                  =   "Vote adopted"
welcome_msg_body              =   "Thank you for registering! We hope you enjoy this site. We are always happy to see you among our visitors."
welcome_msg_head              =   "Welcome!"

contact_delete_ignor          =   "Unlock"
contact_add_ignor             =   "Block"
contact_delete                =   "Remove from Contacts"
contact_add                   =   "Add to Contacts"
contact_write                 =   "Write"
friends_add                   =   "Add to friends"
friends_delete                =   "Remove from Friends"
friends_demands_cancel        =   "Cancel request"
friends_demands_ok            =   "Confirm friendship"
friends_demands_no            =   "Reject friendship"